<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Psicopedagogo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        header h2, footer p {
            margin: 0;
        }
        .container {
            flex: 1;
            width: 60%;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 40px;
            font-size: 24pt;
        }
        .button {
            display: block;
            width: 80%;
            padding: 20px;
            margin: 20px auto;
            background-color: #28a745;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 18pt;
        }
        .button:hover {
            background-color: #218838;
            transform: translateY(-5px);
        }
        .button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Psicopedagogo Dashboard</h2>
    </header>
    <div class="container">
        <h1>Home Psicopedagogo</h1>
        <a href="/tela_psicopedagogo/index.html" class="button"><i class="fas fa-user-plus"></i>Cadastro de Pacientes</a>
        <a href="/tela_consulta/index.html" class="button"><i class="fas fa-calendar-check"></i>Cadastro de Consultas</a>
    </div>
    <footer>
        <p>&copy; 2024 Psicopedagogo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
